*2
$6
SELECT
$1
0
*3
$3
set
$4
name
$8
libinbin
*8
$5
HMSET
$6
user:1
$8
username
$6
yiibai
$8
password
$6
yiibai
$6
points
$3
200
*8
$5
hmset
$5
user2
$4
name
$8
libinbin
$3
age
$2
25
$6
passwd
$6
123456
*3
$5
lpush
$12
tutoriallist
$5
redis
*3
$5
lpush
$12
tutoriallist
$7
mongodb
*3
$5
lpush
$12
tutoriallist
$5
nosql
*4
$4
zadd
$13
tutoriallist2
$1
4
$5
mongo
*4
$4
zadd
$13
tutoriallist2
$1
7
$5
mongo
*4
$4
zadd
$13
tutoriallist2
$1
7
$5
redis
*4
$4
zadd
$13
tutoriallist2
$1
4
$7
mongodb
