go get -u github.com/pkg/profile
go get -u github.com/davecgh/go-spew/spew


github.com/rakyll/hey  压力测试
github.com/urfave/negroni Go语言里，Negroni 是一个很地道的 web 中间件
github.com/blackbeans/turbo 底层网络通讯框架
github.com/qieangel2013/livego  一个用Go写的直播
github.com/nats-io/nats-streaming-server    消息分发(同nsq)


github.com/insionng/macross  待看
github.com/go-mangos/mangos   网络协议 pub/sub  rep/req bus pair
murmur3  哈希
github.com/coocood/freecache  

github.com/spf13/hugo 博客
github.com/json-iterator/go   jsoniter 
github.com/derekparker/delve/cmd/dlv   调试
