c++ function

1 ostream_iterator
	int main () {
	  std::vector<int> myvector;
	  for (int i=1; i<10; ++i) myvector.push_back(i*10);

	  std::ostream_iterator<int> out_it (std::cout,", ");
	  std::copy ( myvector.begin(), myvector.end(), out_it );
	  return 0;
	}
	
2 copy (InputIterator first, InputIterator last, OutputIterator result);
   *std::copy(tok.begin(),tok.end(),std::back_inserter(tc));         ***std::back_inserter(xxx)****
	int main () {
	  int myints[]={10,20,30,40,50,60,70};
	  std::vector<int> myvector (7);

	  std::copy ( myints, myints+7, myvector.begin() );

	  std::cout << "myvector contains:";
	  for (std::vector<int>::iterator it = myvector.begin(); it!=myvector.end(); ++it)
		std::cout << ' ' << *it;

	  std::cout << '\n';

	  return 0;
	}
	
3 identity<T> 
	Identity is a Unary Function that represents the identity function: it takes a single argument x, and returns x. 
	int main()
	{
	  int x = 137;
	  identity<int> id;
	  assert(x == id(x));   
	} 