beanstalkd的最初设计意图是在高并发的网络请求下，通过异步执行耗时较多的请求，及时返回结果，减少请求的响应延迟。 

   put with delay                           release
------------------>[delayed]<------------------------
                    |                                |
                    |                                |
                    |                                |
                    | (time pass)                    |
                    |                                |
                    |                                |
   put              v                reserve         | |         delete
------------------>[ready]------------------------>[reserved]---------->*poof*
                     ^^                              ||
                     ||                              ||
                     ||                              ||
                     ||           release            ||
                     | ------------------------------ |
                     |                                |
                kick |                                |
                     |                                |
                     |                                |
                     |               bury             | 
                    [buried]<--------------------------
                       |
                       |delete
                       |
                       v
                     *poof*
