[program:cow]
command=/home/libinbin/go/bin/cow -rc /home/libinbin/.cow/rc 
directory=/home/libinbin/cow
user =root  ;(default  is  current  user , required  if  root)
autostart=true  ;start at supervisord start (default: true)
autorestart=true  ;whether/when to restart (default: unexpected)
startsecs=3  ;number of secs prog must stay running ( def . 1)
stderr_logfile=/home/libinbin/cow/log  ;redirect proc stderr to stdout (default false) 错误输出重定向
stdout_logfile=/home/libinbin/cow/log  ;stdout log path, NONE  for  none; default AUTO, log输出
