[program:godoc]
command=/home/libinbin/go/bin/godoc -http=:8080 -goroot /home/libinbin/go
directory=/home/libinbin/cow
user=libinbin
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/home/libinbin/cow/log
stdout_logfile=/home/libinbin/cow/log
