[program:shadowsock]
command=/home/libinbin/go/bin/shadowsocks-local ;需要执行的命令wd)
directory=/home/libinbin/shadowsock
user =root  ;(default  is  current  user , required  if  root)
autostart=true  ;start at supervisord start (default: true)
autorestart=true  ;whether/when to restart (default: unexpected)
startsecs=3  ;number of secs prog must stay running ( def . 1)
stderr_logfile=/home/libinbin/shadowsock/log  ;redirect proc stderr to stdout (default false) 错误输出重定向
stdout_logfile=/home/libinbin/shadowsock/log  ;stdout log path, NONE  for  none; default AUTO, log输出
