sed会把处理的行存储在缓存区种，接着用sed命令处理缓存区种的内容，处理完后，把缓存区的内容送往屏幕。
命令格式: 
	范围 命令

范围
	3,5 表示3行到5行
	/xx/ 模式匹配
命令
	d 删除
	a 在下面插入新行
	i 在前面插入新行
	r 读取文件到当前行
	w 写范围内的数据到文件
	p 打印当前行


	-n 只输出p命令要输出的内容，其他的禁止输出

最后一行添加
	 sed -i '$a\\n[UserEquipMaxRedis]\nip=10.33.67.250\nport=45001\nindex=0\n' a.ini
	 $ 最后一行
	 a 添加
	 \ 分割符

每一行行首添加
	sed 's/^/HEAD/g' a.ini	

每一行行尾添加
	sed 's/$/HEAD/g' a.ini	


for
	for i in $(seq 14 35);do j=`expr $i - 4`;sed -i "${i}s/138010/138${j}/g" 	a.ini; done


sed -e "cmd"  cmd里使用变量： $var    (直接使用)
sed -e 'cmd'  cmd里使用变量： ‘$var’  (外面加单引号)
    for i in $(seq 16 32);do name=$(printf addr_%d= $i); j=`expr 14800 + $i`;sed -i '/'$name'/c\'$name'10.33.83.240:'$j'' rpc_proxy_14901.ini ; done


& 表示之前配置的内容
	sed 's/B.*/&2008/' file  讲配置的内容后面加上2008
\(xx\) 暂存匹配内容 
\1 \2 \3 读取暂存内容
	echo "hello world"|sed 's/\(hello\).*/world \1/' 
