socks是核心，所有要发送、接受的数据都要socks层中转。socks有两个队列，uwq(upper write queue)、urq(upper read queue),uwq存放要发送的数据，
pipe包装了con，读取，发送格式化数据

发送数据
server---> socks---> bus--> conpipe--> con

接受数据
server <---socks <---bus <--conpipe <--con

bus       
		|<------>per1 
		|            
		|            
recv	|            
  <---->|<------>per2 
	    |              
		|            
		|            
		|            
		|<------>per3		
		
pub/sub(单方向)
				|----------->sub1
				|
				|
				|
				|----------->sub2
-------->pub--> |
				|
				|
				|
				|----------->sub3

pair
	pair1<------------------->pair2

	
pull/push
             |<-----------push1
			 |
			 |
pull<------- |<-----------push2
			 |
			 |
			 |<-----------push3
			 
			 
rep/req  (统一处理请求，然后将回复发给请求者)
		|<------>req1 
		|            
		|            
rep	    |            
  <---->|<-------req2 
	    |              
		|            
		|            
		|            
		|<-------req3


con(PipeInterface)
	Recv() : *Message, error    sz:body
	Send(msg *Message) : error
	
	
socket
	Send([]byte)error   sock.uwq <- msg
