case1：D是红色，DR肯定为黑色，且为NIL（别问为什么了。。。。）

case2：D是黑色：
- case2-1：D是黑色，DR不为NIL，必为红色
- case2-2：D是黑色，DR为NIL，必为黑色

    case2-2-1： case2-2条件+S节点为红色    
    case2-2-2：case2-2条件+S节点为黑色
        case2-2-2-1：case2-2-2+P不能确定，SL为红色，SR任意
        case2-2-2-2：case2-2-2+P不能确定，SL为任意，SR红色
        case2-2-2-3：case2-2-2+P为红色，SL为黑色，SR黑色
        case2-2-2-4：case2-2-2+P为黑色，SL为黑色，SR黑色
----------------------------------------------------------------------------------------- 
原文：https://blog.csdn.net/qq_37169817/article/details/78880110 
