




							 _______                       _______
							|       |                     |       |
							|       |                     |       |
							| Bank  |                     |SDK-s  |------
							|       |                     |       |     |
							|_______|            /        |_______|     |
										       /                        |
                                |  |       8 /               |  |       |9
                               6|  |7      /               3 |  | 4     |
                                |  |     /                   |  |       |
   _______                     _______ /                    _______     |
  |       |                   |       |                    |       | ----
  |       |                   |       |                    |       |
  |Game-C |  ______1______    |SDK-C  |  ______2_____      |PaySer |
  |       |                   |       |  ____________      |       |
  |_______|                   |_______|        5           |_______|

    |														 |  |
    |												     10  |  | 12
 11	|   													 |  |
    |                                                       _______
    |                                                      |       |
    |                                                      |       |
    |---------------------------------------------------   |Game-S |
                                                           |       |
                                                           |_______|
